##Spring DATASOURCE (DataSource configuration and DataSourceProperties)
#CREATE SCHEMA `db_gildedRose` DEFAULT CHARACTER SET utf8 ;

spring.datasource.url = jdbc:mysql://localhost:3306/db_gildedRose
spring.datasource.username = root
spring.datasource.password = test1234

#Hibernate Properties
#The SQL dialect make Hibernate generate better SQL for the choosen databas
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = update
server.port=8082


